[CONFIG]
#메인 모듈명
MODULE_NAME=FileIngest.exe
#다운로드 방식 : FTP, HTTP
DOWNLOAD_METHOD=FTP

[SERVER]
#FTP 서버 정보
HOST=10.113.148.24
PORT=21
USERNAME=fiupload
PASSWORD=kdns2022!
PASSIVE=0
#0:ASCII, 1:Binary
TRANSFER_TYPE=1

#HTTP 서버 정보. 
URL_ROOT=http://midasif.npsm.co.kr/update

#버전 체크 파일명
VERSION_FILE=FileIngestVersionCheck.txt
#버전 체크 후 다른 경우 패치 파일명
UPDATE_FILE=FileIngestPatch.exe


#권한상승 실행
RUNASSPC=0
RUNASSPC_CMD=/program:%s /user:"KBS" /password:"1234"